# Automation

Cucumber/: pom.xml
IAG.CSS/: .classpath  .project  pom.xml  testng.xml
IAG.CSS/src/main/java/JavaProgram/: ChildClass.java  Diamond.java  FailFastIterators.java  FailSafeIteratorExample.java  InputData.java  MethodOverloading.java  MethodOverriding.java  RepeatedWord.java  ResultData.java  Singleton.java  StringBaseProgram.java  Student.java  overridingInInheritance.java
IAG.CSS/src/main/java/TestData/: DataProviderClass.java  OutPut.java  SpliString.java  myTest.xls  testdata.xlsx
IAG.CSS/src/main/java/org/apache/commons/io/: FileUtils.java
IAG.CSS/src/main/java/qa/base/: TestBase.java
IAG.CSS/src/main/java/qa/pages/: AddClientpage.java  AddProjectPage.java  HelloWorld.java  HomePage.java  loginPage.java
IAG.CSS/src/main/java/qa/util/: Log.java  TestUtil.java  log4j.properties
IAG.CSS/src/main/java/runner/: TestRunner.java
IAG.CSS/src/test/java/Com/Automation/IAG/CSS/: AppTest.java
IAG.CSS/src/test/java/qa/testcases/: AddProjectTest.java  AirlinesDatePickerTest.java  FrameTest.java  LoginTest.java
IAG.CSS/src/test/java/utility/: Listener.java
IAG.CSS/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
IAG.CSS/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
IAG.CSS/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
IAG.CSS/test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml
IAG.CSS/test-output/junitreports/: TEST-qa.testcases.AddProjectTest.xml  TEST-qa.testcases.AirlinesDatePickerTest.xml  TEST-qa.testcases.FrameTest.xml  TEST-qa.testcases.LoginTest.xml
IAG.CSS/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
IAG.CSS/test-output/old/Failed suite [Default suite]/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
IAG.CSS/test-output/old/Failed suite [Failed suite [Default suite]]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Infogain.Automation/: .classpath  .project  pom.xml
Infogain.Automation/config/: configration.properties
Infogain.Automation/src/main/java/BasePage/: BasePage.java
Infogain.Automation/src/main/java/JsonReader/: DriverManager.java  HomePage.java  JsonRead.java  LoginSteps.java  loginTest.java
Infogain.Automation/src/main/java/dataProvider/: ConfigFileReader.java
Infogain.Automation/src/test/java/Com/Infogain/Automation/Bookmyshow/: BookMyshowTest.java
Infogain.Automation/test-output/: emailable-report.html  index.html  testng-results.xml
Infogain.Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Infogain.Automation/test-output/junitreports/: TEST-Com.Infogain.Automation.Bookmyshow.BookMyshowTest.xml  TEST-Com.Infogain.Automation.MakeMyTrip.HomeTest.xml  TEST-Com.Infogain.Automation.Wordpress.WordpressTest.xml  TEST-JsonReader.loginTest.xml
Infogain.Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Wordpress/: pom.xml
(+21 files in other folders)
